/*Lugar para guardar variaveis de cor*/
:root {
    --main-color:#320552;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.barraLateral{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.barraLateralLogo{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.barraLateralLogo span{
    display: inline-block;
    padding-right: 1rem;
}

.barraLateralMenu {
    margin-top: 1rem;
}

.barraLateralMenu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.barraLateralMenu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
   
}

.barraLateralMenu ul li.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
   
}

.barraLateralMenu ul li.active a {
    color: var(--main-color);
}

.barraLateralMenu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;

}

#nav-toggle:checked + .barraLateral{
   width: 70px;
}

#nav-toggle:checked + .barraLateral .barraLateralLogo ,
#nav-toggle:checked + .barraLateral li {
    padding-left: 1rem;
    text-align: center;
} 

#nav-toggle:checked + .barraLateral li a{
    padding-left: 0rem;
} 

#nav-toggle:checked + .barraLateral .barraLateralLogo h2 span:last-child ,
#nav-toggle:checked + .barraLateral li a span:last-child{
   display: none;
}

#nav-toggle:checked ~ .mainContent{
    margin-left: 70px;
}

 #nav-toggle:checked ~ .mainContent header{
   width: calc(100% - 70px);
   left: 70px;
}

.mainContent{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.usuario {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem .7rem;
}

.usuario img{
    border-radius: 50%;
    margin-right: 1rem;
}

.usuario small{
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 1px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
    margin-left: 82px;
}

.cardInfo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
    margin-left: 30px;
}

.cardServer{
    display: flex;
    background: #fff;
    padding: 0rem;
    border-radius: 2px;   
    flex-direction: column;
    padding-bottom: 1rem;

}

.cardServer button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem ;
    border: 1px solid var(--main-color);
}

.cardServer h1 {
    display: flex;
    padding-top: 1rem;
    justify-content: center;
}

.listagemUsu {
    display: grid;
    grid-template-columns: 99% auto;
    margin-left: 65px;
}

.card{
    border-radius: 5px;
}


.cardSingle {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
}

.cardSingle div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.cardSingle div:first-child span{
   
   color: var(--text-grey);
}

.recente{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 56% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.cardHeader,.cardBody {
    padding: 1rem;
}

.listagemUsu {
    display: grid;
    grid-template-columns: 99% auto;
    margin-left: 65px;
}

.card{
    border-radius: 5px;
}



.cardHeader{
    padding: 1rem;
    margin-left: -74px;
}

.cardHeader button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem ;
    border: 1px solid var(--main-color);
}

.btns {
    display: flex;
    padding: 1rem;
    padding-left: 22px;
    justify-content: center;
    flex-direction: row-reverse;
    
}

.btns button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem ;
    border: 1px solid var(--main-color);
    margin-right: 16px;
    margin-top: 2px;
}


.btns a {
    color: #fff;
}
   
.cardHeader a {
    color: #fff;
}

.status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 6px;
    margin-top: 6px;
}

.alerta {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 6px;
    margin-top: 6px;
}

.alerta.red {
    background: #fe0000;
    font-size: 12px;
}

.alerta.red {
    background: red;
    font-size: 12px;
}

.alerta.green {
    background: green;
    font-size: 12px;
}

.alerta.yellow {
    background: yellow;
    font-size: 12px;
}

.alerta.orange {
    background: orange;
    font-size: 12px;
}

.status.red {

    font-size: 12px;
    color: #fe0000;
}
.status.green {

    font-size: 12px;
    color: green;
}
.status.yellow {

    font-size: 12px;
    color: grey;
}


/*Parte responsividade*/

@media only sreen and (max-width: 1200px){
    .barraLateral{
        width: 70px;
     }
     
    .barraLateral .barraLateralLogo ,
    .barraLateral li {
         padding-left: 1rem;
         text-align: center;
     } 
     
    .barraLateral li a{
         padding-left: 0rem;
     } 
     
    .barraLateral .barraLateralLogo h2 span:last-child ,
    .barraLateral li a span:last-child{
        display: none;
     }
     
    .mainContent{
         margin-left: 70px;
     }

}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recente{
        grid-template-columns: 60% 40%;
    }

    .mainContent{
        width: 100%;
        margin-left: 0rem;
    }
}

@media only screen and (max-width: 786px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recente{
        grid-template-columns: 100%;
    }

    .barraLateral{
        left: -100%;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;

    }

    header h2  span{
        text-align: center;
        padding-right: 1rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .mainContent{
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .barraLateral{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
     
    #nav-toggle:checked + .barraLateral .barraLateralLogo ,
    #nav-toggle:checked + .barraLateral li {
         padding-left: 2rem;
         text-align: left;
     } 
     
     #nav-toggle:checked + .barraLateral li a{
         padding-left: 1rem;
     } 
     
     #nav-toggle:checked + .barraLateral .barraLateralLogo h2 span:last-child ,
     #nav-toggle:checked + .barraLateral li a span:last-child{
        display: inline;
     }

     #nav-toggle:checked ~ .mainContent{
        margin-left: 0rem;
     }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }


 
}
